{
  "name": "sorry-announcer",
  "version": "0.1.4",
  "description": "Add your Sorry status updates as an announcement bar to your app or website.",
  "author": "Robert Rawlins",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/supporttime/sorry-announcer/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-release": "~0.6.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-s3": "~0.2.0-alpha.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0"
  }
}
