{
  "name": "status-bar",
  "version": "4.1.4",
  "description": "In an effort to help extend your voice beyond the status page, we’ve put together this Status Bar plugin. Once dropped into your website or application it'll broadcast your Sorry status updates direct to your users.",
  "author": "SorryApp Ltd",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sorry-app/status-bar"
  },
  "bugs": {
    "url": "https://github.com/sorry-app/status-bar/issues"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "browserify-shim": "^3.8.12",
    "grunt": "~1.0.2",
    "grunt-aws-s3": "^2.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-qunit": "~2.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-invalidate-cloudfront": "^1.0.0",
    "grunt-release": "~0.14.0"
  },
  "dependencies": {
    "handlebars": "^4.0.8",
    "handlebars-helpers": "^0.10.0",
    "jquery": "^1.12.3",
    "jquery-ajax-transport-xdomainrequest": "^1.0.4",    
    "raven-js": "^3.14.2"
  }
}
